body{
    margin:0;
}

header{
    background-color: navy;
    border-bottom: 3px solid orange;
    padding: 10px;
    color: cyan;
}

form{
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid navy;
    width: 30vw;
    box-shadow: 0px 2px 7px orange;
}

div{
    margin: 5px auto;
    padding: 10px;
}

#validationSummary{
    margin-top: 1px;    
    padding: 1px;
    color:red;
}

input[type='submit']{
    background-color: navy;
    border-radius: 2px;
    border: 1px solid orange;
    color: cyan;
    padding: 5px;
}

textarea{
    margin-top:15px;
    width: 60%;
}

#businessDetailsBlock{
    display: none;
}

small{
    font-style: italic;
    font-size: smaller;
    color:red;
}