<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //after this specified time is over
        setTimeout(()=>{
            console.log('Hello')
        },6000)
        setTimeout(()=>{
            console.log('How')
        },2000)
        setTimeout(()=>{
            console.log('You')
        },1000)
        setTimeout(()=>{
            console.log('are')
        },5000)
        function greet()
        {
            console.log("Hiiii");
        }
        setInterval(greet,1000);
    </script>
</head>
<body>
    
</body>
</html>