<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Examples</title>
    <script>
        function add(a,b,callback)
        {
            document.write(a+b + " ");
            callback();
        }
        function mul(a, b, callback)
        {
            docuent.write(a*b);
            callback();
        }
    /*    function display()
        {
            document.write("Will invoked after add");
        }*/
        add(10,20,function display(){
           document.write("another callback syntax");
        })

        </script>
</head>
<body>
  
</body>
</html>